cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 017dcfb59b235286f714ea16f5a6c19fd7b97b8e63cc82353c662e8f93317039

name:           SymbolicProcessing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SymbolicProcessing#readme>
homepage:       https://github.com/githubuser/SymbolicProcessing#readme
bug-reports:    https://github.com/githubuser/SymbolicProcessing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SymbolicProcessing

library
  exposed-modules:
      Lib
      SymbolicProcessing
  other-modules:
      Paths_SymbolicProcessing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable SymbolicProcessing-exe
  main-is: Main.hs
  other-modules:
      Paths_SymbolicProcessing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SymbolicProcessing
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite SymbolicProcessing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SymbolicProcessing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SymbolicProcessing
    , base >=4.7 && <5
  default-language: Haskell2010
